# PlantAppHubx

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantapphubx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapphubx/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/plantapphubx/core/util/: ApiResult.kt  DialogUtil.kt  LoadImage.kt  NetworkUtils.kt  TextViewExtensions.kt
app/src/main/java/com/example/plantapphubx/data/: PreferenceManager.kt
app/src/main/java/com/example/plantapphubx/data/local/: AppDatabase.kt
app/src/main/java/com/example/plantapphubx/data/local/dao/: CategoriesDao.kt  QuestionsDao.kt
app/src/main/java/com/example/plantapphubx/data/local/entitiy/: CategoriesEntity.kt  QuestionsEntity.kt
app/src/main/java/com/example/plantapphubx/data/mapper/: CategoriesMapper.kt  QuestionsMapper.kt
app/src/main/java/com/example/plantapphubx/data/remote/api/: APIService.kt
app/src/main/java/com/example/plantapphubx/data/remote/dto/: QuestionsResponse.kt
app/src/main/java/com/example/plantapphubx/data/remote/model/: CategoriesResponse.kt  QuestionsResponse.kt
app/src/main/java/com/example/plantapphubx/data/remote/paging/: CategoriesPagingSource.kt
app/src/main/java/com/example/plantapphubx/data/remote/repository/: CategoriesRepositoryImpl.kt  QuestionsRepositoryImpl.kt
app/src/main/java/com/example/plantapphubx/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/plantapphubx/domain/repository/: CategoriesRepository.kt  QuestionsRepository.kt
app/src/main/java/com/example/plantapphubx/domain/usecase/: GetCategoriesUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/example/plantapphubx/presantation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/plantapphubx/presantation/home/adapter/: CategoriesAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/plantapphubx/presantation/onboarding/: OnBoardingFragment.kt  PaywallFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/plantapphubx/presantation/onboarding/adapter/: OnBoardingPagerAdapter.kt  (+1 more)
app/src/main/java/com/example/plantapphubx/presantation/ui/: HomeFragment.kt  OnBoardingFragment.kt
app/src/main/res/drawable/: bg_notification.xml  bg_premium.xml  bg_premium_pay_selected.xml  bg_premium_pay_selector.xml  bg_premium_pay_unselected.xml  bg_search.xml  home_background_img.xml  ic_arrow_right.xml  ic_mail.xml  ic_search.xml  ic_selected_payment.xml  premium_1.xml  premium_2.xml
app/src/main/res/layout/: fragment_guide.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_paywall.xml  fragment_take_a_photo.xml  fragment_welcome.xml  item_categories.xml  item_premium.xml  item_question.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantapphubx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
