<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/onboarding_premium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_plant_app"
            style="@style/TextAppearance.App.Bold.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:text="@string/app_name_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_access"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_premium"
            style="@style/TextAppearance.App.Thin.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="@string/premium_text"
            app:layout_constraintBottom_toTopOf="@+id/tv_access"
            app:layout_constraintStart_toEndOf="@+id/tv_plant_app" />

        <TextView
            android:id="@+id/tv_access"
            style="@style/TextAppearance.App.Thin.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="@string/premium_text"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toTopOf="@+id/rv_premium"
            app:layout_constraintStart_toStartOf="@+id/tv_plant_app" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_premium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_payment_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_xxx_large"
            android:background="@drawable/bg_premium_pay_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_premium">

            <ImageView
                android:id="@+id/iv_selected"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_selected_payment"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_large"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_selected"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_payment_premium"
                    style="@style/TextAppearance.App.Sub.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_month_text"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/TextAppearance.App.Thin.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_month_price_text"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_payment_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_x_large"
            android:background="@drawable/bg_premium_pay_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_payment_month">

            <ImageView
                android:id="@+id/iv_selected_year"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_selected_payment"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_text_year"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_large"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_selected_year"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_payment_premium_year"
                    style="@style/TextAppearance.App.Sub.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_year_text"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/TextAppearance.App.Thin.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_year_price_text"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_try_premium"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_xxx_large"
            android:paddingVertical="@dimen/padding_xx_large"
            android:text="@string/try_premium_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_payment_year" />

        <TextView
            style="@style/TextAppearance.App.Thin.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/premium_info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_options"
            style="@style/TextAppearance.App.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_large"
            android:text="@string/premium_options"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
