<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_welcome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/onboarding_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_welcome"
            style="@style/TextAppearance.App.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_5x_large"
            android:text="@string/welcome_text"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_welcome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_desc_welcome"
            style="@style/TextAppearance.App.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_7x_large"
            android:text="@string/identify_plant_text"
            android:textAlignment="textStart"
            android:textColor="@color/welcome_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_getStartedButton"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_large"
            android:paddingVertical="@dimen/padding_xx_large"
            android:text="@string/get_started"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_welcome" />

        <TextView
            style="@style/TextAppearance.App.Sub.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_9x_large"
            android:layout_marginTop="@dimen/margin_x_large"
            android:layout_marginEnd="@dimen/margin_9x_large"
            android:text="@string/accept_policy_text"
            android:textAlignment="center"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="@+id/mb_getStartedButton"
            app:layout_constraintStart_toStartOf="@+id/mb_getStartedButton"
            app:layout_constraintTop_toBottomOf="@+id/mb_getStartedButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
