<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presantation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_background_img"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_home_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_greeting"
                style="@style/TextAppearance.App.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:text="@string/greeting_text"
                android:textColor="@color/main_text_color" />

            <TextView
                android:id="@+id/tv_timeGreeting"
                style="@style/TextAppearance.App.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xx_large"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/greening_time_text"
                android:textColor="@color/main_text_color" />

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_xx_large"
                android:layout_marginTop="@dimen/margin_x_large"
                android:background="@drawable/bg_search"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/margin_medium"
                android:hint="@string/search_text"
                android:paddingVertical="@dimen/padding_x_large"
                android:paddingStart="@dimen/padding_x_large"
                android:textColor="#000000"
                android:textColorHint="#999999"
                tools:ignore="RtlSymmetry" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/premiumCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_xx_large"
            android:layout_marginTop="@dimen/margin_xxx_large"
            android:background="@drawable/bg_premium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding_x_large"
            app:layout_constraintTop_toBottomOf="@+id/ll_greeting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/mail_icon_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_mail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/notificationBadge"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_notification"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="10sp"
                    android:translationX="-4dp"
                    app:layout_constraintEnd_toEndOf="@+id/mailIcon"
                    app:layout_constraintTop_toTopOf="@+id/mailIcon" />

                <TextView
                    android:id="@+id/tv_premium_title"
                    style="@style/TextAppearance.App.Sub.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/free_premium_text"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/mailIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_premium_sub_title"
                    style="@style/TextAppearance.App.Sub.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upgrade_your_account_text"
                    app:layout_constraintStart_toStartOf="@+id/tv_premium_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_premium_title" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/arrow_icon_description"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/premiumCard"
            tools:listitem="@layout/item_question" />

        <ProgressBar
            android:id="@+id/progress_questions"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rv_questions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_questions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:padding="@dimen/padding_x_large"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_questions"
            app:spanCount="2"
            tools:listitem="@layout/item_categories" />

        <ProgressBar
            android:id="@+id/progress_categories"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rv_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_categories" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
